Login_WPF/HomePage.xaml

<Window x:Class="Login_WPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_WPF"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid Margin="0,0,0,0"  Width="1181"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1" >

                        <GradientStop  Color="#7be9f6" Offset="0" />

                        <GradientStop Color="#f083da" Offset="1.0" />

                    </LinearGradientBrush>
                </Grid.Background>
                <Label   FontFamily="Rockwell Extra Bold" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="36"  Foreground="#0066cc" FontWeight="Bold" BorderThickness="1" >Black Friday this is year is going to be online</Label>

                <Image Source="https://www.history.com/.image/c_fill%2Ccs_srgb%2Cfl_progressive%2Ch_400%2Cq_auto:good%2Cw_620/MTU5OTA4OTk2OTU3OTM5MjMy/black-friday-social-459681640.jpg" Grid.Row="1" Grid.Column="1"  Height="200"/>


                <!-- Hottest News -->
                <Border BorderBrush="#FF000000" Background="Black" BorderThickness="0.5" CornerRadius="10"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <Label   FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18"  Foreground="#0066cc" >Hottest News</Label>
                </Border>

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="250" Background="Orange">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://cdn.mos.cms.futurecdn.net/yUnL8v4TynaEDbtjsUwDhg.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://i.pinimg.com/originals/2d/2f/19/2d2f1999b70faf6fdbe92e6bceacea7f.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://timesofindia.indiatimes.com/thumb/msid-77262658,imgsize-727413,width-400,resizemode-4/77262658.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>


                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </ListBox>

                <!-- Games Section -->


                <Border BorderBrush="#FF000000" Background="Black" BorderThickness="0.5" CornerRadius="10"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <Label   FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18"  Foreground="#0066cc" >Games</Label>
                </Border>

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGreen" Height="250" >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://cdn.mos.cms.futurecdn.net/yUnL8v4TynaEDbtjsUwDhg.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://i.pinimg.com/originals/2d/2f/19/2d2f1999b70faf6fdbe92e6bceacea7f.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://timesofindia.indiatimes.com/thumb/msid-77262658,imgsize-727413,width-400,resizemode-4/77262658.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>


                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ListBox>




                <!-- Movies -->

                <Border BorderBrush="#FF000000" Background="Black" BorderThickness="0.5" CornerRadius="10"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <Label   FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18"  Foreground="#0066cc" >Movies</Label>
                </Border>

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="9"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGreen" Height="250" >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://cdn.mos.cms.futurecdn.net/yUnL8v4TynaEDbtjsUwDhg.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://i.pinimg.com/originals/2d/2f/19/2d2f1999b70faf6fdbe92e6bceacea7f.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate>

                                <Image Source="https://timesofindia.indiatimes.com/thumb/msid-77262658,imgsize-727413,width-400,resizemode-4/77262658.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>


                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ListBox>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
