Login_WPF/Login.xaml

<Window x:Class="Newsy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Logo1.jpg" Width="80"/>
            <TextBlock  x:Name="username"
                        Text="Newsy"
                        FontSize="22"
                        FontWeight="Light"
                        FontFamily="Helvetica"
                        Foreground="White"
                        HorizontalAlignment="Center"/>

            <StackPanel Height="20"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-50">
                <TextBlock Height="20" 
                       x:Name="errormessage" 
                       Width="250"  
                       OpacityMask="Crimson" 
                       Foreground="#FFE5572C" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Usern"
                         FontFamily="Helvetic"
                         FontWeight="Light"
                         Text="Username"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Black"
                         Width="250"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Opacity="0.35"
                         Height="25"
                         Margin="63,0,0,0"
                         GotFocus="Usern_GotFocus"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="password"
                         FontFamily="Helvetic"
                         FontWeight="Light"
                         Password="admin"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Black"
                         Width="250"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Opacity="0.35"
                         Height="25"
                         Margin="63,0,0,0"
                         GotFocus="password_GotFocus"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Width="100" Height="35" Content="LOGIN" Margin="60,0,60,0" Click="buttonLogin_Click"/>
                <Button Width="100" Height="35" Content="REGISTER" Click="buttonRegister_Click"/>
            </StackPanel>

            <Button Width="100" Height="35" Content="CLOSE" Margin="60,20,60,0" Click="buttonClose_Click"/>

        </StackPanel>

       


    </Grid>
</Window>

    
    