Login_WPF/Welcome.xaml

<Window x:Class="Newsy.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewZy" Height="975" Width="1403.5" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFF4343" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF2E2D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1321*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="70" Background="#FF211E1E" MouseDown="PanelHeader_MouseDown" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" MyNews" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="231,30,609,10" RenderTransformOrigin="-1.161,0.75" Width="102" Height="30"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF423E3E" HorizontalAlignment="Left" Width="185" RenderTransformOrigin="0.876,0.504">
            <StackPanel>
                <Grid Height="40" Background="#FF211E1E">
                    <Button HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="menu_Button_Click" Margin="0,5,0,0">
                        <Image Source="icons/menu.png" OpacityMask="#FF595353" MinWidth="2" Margin="7,0" Width="32"/>
                    </Button>
                    <TextBlock Text="Today" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="61,10,34,6" RenderTransformOrigin="-1.161,0.75" Width="55"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" Height="27" Width="152">
                            <Image Source="icons/home_page.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15,5,0,5" Text="Today" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/star.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Interests" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/documents.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Sources" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/user_male2.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Sign Out" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/setting.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="185,70,0,0" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Height="1386" Width="1188"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="237"/>
                        <ColumnDefinition Width="764"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1" >

                            <GradientStop  Color="#7be9f6" Offset="0" />

                            <GradientStop Color="#f083da" Offset="1.0" />

                        </LinearGradientBrush>
                    </Grid.Background>

                    <TextBox x:Name="mainArticle"   FontFamily="Rockwell Extra Bold" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="36"  Foreground="#0066cc" FontWeight="Bold" BorderThickness="1" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Text="Main Article Goes here.." Margin="39,0,62,0" />

                    <Image x:Name="mainImage" Source="https://www.history.com/.image/c_fill%2Ccs_srgb%2Cfl_progressive%2Ch_400%2Cq_auto:good%2Cw_620/MTU5OTA4OTk2OTU3OTM5MjMy/black-friday-social-459681640.jpg" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="1"  Height="200" Grid.ColumnSpan="3" Margin="39,0,61,51" Grid.RowSpan="2"/>
                    <TextBox x:Name="mainTextBox" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="148,109,0,0" Grid.Row="1" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>


                    <!-- Hottest News -->
                    <Border BorderBrush="#FF000000" Background="Black" BorderThickness="0.5" CornerRadius="10"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,25,0,10" Width="122">
                        <Label   FontFamily="Trebuchet MS" 
                    FontWeight="Bold" FontSize="18"  Foreground="#0066cc" Content="Hottest News" Margin="0,0,-4,-37" Width="126" />
                    </Border>

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="250" Background="Orange" Grid.ColumnSpan="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>



                        <Image x:Name="hotNewsImg1" Source="https://i.pinimg.com/originals/2d/2f/19/2d2f1999b70faf6fdbe92e6bceacea7f.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />





                        <Image x:Name="hotNewsImg2" Source="https://i.pinimg.com/originals/2d/2f/19/2d2f1999b70faf6fdbe92e6bceacea7f.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />


                        <Image x:Name="hotNewsImg3" Source="https://timesofindia.indiatimes.com/thumb/msid-77262658,imgsize-727413,width-400,resizemode-4/77262658.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>



                    </ListBox>

                    <!-- Games Section -->


                    <Border BorderBrush="#FF000000" Background="Black" BorderThickness="0.5" CornerRadius="10"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0,10,0,10">
                        <Label   FontFamily="Trebuchet MS" 
                    FontWeight="Bold" FontSize="18"  Foreground="#0066cc" Content="Games" />
                    </Border>

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGreen" Height="250" Grid.ColumnSpan="2" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <Image x:Name="gamesImg1" Source="https://cdn.mos.cms.futurecdn.net/yUnL8v4TynaEDbtjsUwDhg.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>



                        <Image x:Name="gamesImg2" Source="https://i.pinimg.com/originals/2d/2f/19/2d2f1999b70faf6fdbe92e6bceacea7f.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />



                        <Image x:Name="gamesImg3" Source="https://timesofindia.indiatimes.com/thumb/msid-77262658,imgsize-727413,width-400,resizemode-4/77262658.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

                    </ListBox>




                    <!-- Movies -->

                    <Border BorderBrush="#FF000000" Background="Black" BorderThickness="0.5" CornerRadius="10"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="0,10,0,10">
                        <Label   FontFamily="Trebuchet MS" 
                    FontWeight="Bold" FontSize="18"  Foreground="#0066cc" Content="Movies" />
                    </Border>

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="9"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGreen" Height="250" Grid.ColumnSpan="2" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <Image x:Name="moviesImg1" Source="https://cdn.mos.cms.futurecdn.net/yUnL8v4TynaEDbtjsUwDhg.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>


                        <Image x:Name="moviesImg2" Source="https://i.pinimg.com/originals/2d/2f/19/2d2f1999b70faf6fdbe92e6bceacea7f.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />


                        <Image x:Name="moviesImg3" Source="https://timesofindia.indiatimes.com/thumb/msid-77262658,imgsize-727413,width-400,resizemode-4/77262658.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>


                    </ListBox>
                    <TextBox x:Name="hotNewsTextBox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="42,159,0,0" Grid.Row="3" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="hotNewsTextBox2" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="148,159,0,0" Grid.Row="3" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="hotNewsTextBox3" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="480,159,0,0" Grid.Row="3" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    <TextBox x:Name="gamesTextBox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="42,148,0,0" Grid.Row="7" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="gamesTextBox2" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="148,148,0,0" Grid.Row="7" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="gamesTextBox3" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="480,148,0,0" Grid.Row="7" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    <TextBox x:Name="moviesTextBox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="42,165,0,0" Grid.Row="9" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="moviesTextBox2" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="148,165,0,0" Grid.Row="9" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="moviesTextBox3" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="480,165,0,0" Grid.Row="9" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Article goes here" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
