Login_WPF/Welcome.xaml

<Window x:Class="Newsy.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewZy" Height="600" Width="1000" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFF4343" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF2E2D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="70" Background="#FF211E1E" MouseDown="PanelHeader_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" MyNews" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="150,43,428,3" RenderTransformOrigin="-1.161,0.75" Width="92"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF423E3E" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="40" Background="#FF211E1E">
                    <Button HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Margin="0,5,0,0">
                        <Image Source="icons/menu.png" OpacityMask="#FF595353" MinWidth="2" Margin="7,0"/>
                    </Button>
                    <TextBlock Text="Today" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="61,10,34,6" RenderTransformOrigin="-1.161,0.75" Width="55"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/home_page.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Today" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/star.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Interests" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/documents.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Sources" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/user_male2.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Sign Out" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/setting.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Margin="182,160,494,314" RenderTransformOrigin="-1.161,0.75" Width="318" Height="97"><Run/><LineBreak/><Run Text=" Trump, Looking to Midterms, attacks, democrats on Calls to Abolish ICE"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="White" Margin="293,262,527,259" RenderTransformOrigin="-1.161,0.75" Width="174" Height="50"><Run Text=" "/><LineBreak/><Run/><Run Text="The New York Times"/></TextBlock>
    </Grid>
</Window>
